defaults: &defaults
  working_directory: /tmp/utube  
  docker:
    - image: circleci/node:8.0.0
version: 2
jobs:
  checkout:
    <<: *defaults
    steps:
      # Fetch the code
      - checkout
      - run:
          name: Check versions and env
          command: |
            yarn --version
            node --version
            env
            yarn cache dir
      - run:
          name: Install js dependencies
          command: |
            yarn install --pure-lockfile
            cd docs && yarn install --pure-lockfile
  test_it:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/utube
      - run:
          name: Test Everything
          command:  jest --coverage
  build_it:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/utube
      - run:
          name: Build everything
          command:  yarn run build
  publish_it:
    <<: *defaults
    steps:
      - attach_workspace:
          at: /tmp/utube
      - run:
          name: Publish to npm
          command:  npm publish ./build
workflows:
  version: 2
  pipeline:
    jobs:
      - checkout
      - test_it:
          requires:
            - checkout
      - build_it:
          requires:
            - test_it
      - publish_it:
          requires:
            - build_it
